# PatientAppointment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiimhealthcare/patientappointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiimhealthcare/patientappointment/database/: Converters.kt  PatientAppointment.kt  PatientAppointmentDao.kt  PatientAppointmentsDatabase.kt
app/src/main/java/com/tiimhealthcare/patientappointment/feature/: AppToolbar.kt  AppointmentListActivity.kt  AppointmentListAdapter.kt
app/src/main/java/com/tiimhealthcare/patientappointment/model/: Gender.kt
app/src/main/java/com/tiimhealthcare/patientappointment/util/: Extension.kt  Utils.kt
app/src/main/java/com/tiimhealthcare/patientappointment/viewModel/: Injection.kt  PatientAppointmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml
app/src/main/res/layout/: activity_appointment_list.xml  app_toolbar.xml  appointment_list_item.xml  dialog_add_appointment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tiimhealthcare/patientappointment/: ExampleUnitTest.kt
